{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "cygrpc",
        "cython",
        "dotenv",
        "reqs"
    ]
}
